<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<title>SK Development</title>

	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/main.css">

	<script type="text/javascript" src="/js/lib/jquery-1.10.2.js"></script>
  	<script type="text/javascript" src="/js/lib/jquery-ui-1.11.1.js"></script>

  	<script type="text/javascript" src="/js/ui.js"></script>

</head>
<body>

	<div class="wrapper">

		<header class="navbar navbar-static-top bg-dark" role="banner">
    <div class="wrapper">
        <div class="navbar-header sk-logo pull-left"></div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
           
            
                <ul class="nav navbar-nav">
                    <li><a href="http://localhost/projects">Projecten</a></li>

                    <li><a href="http://localhost/companies">Bedrijven</a></li>

                    <li><a href="http://localhost/projects">Gebruikers</a></li>
                </ul>
            
            <ul class="nav navbar-nav navbar-right">
            
                            <li>
                    <a href="http://localhost/logout">Logout (testaccount)</a>
                </li>
                        </ul>
        </nav>
    </div>
</header>		
			
	<div class="container">
		 
		 <div class="row">
	        <div class="col-xs-12 page-title">
	            <h3>Nieuw project</h3>
	        </div>
	    </div>
	    
	    <div class="row">
	    	<div class="col-xs-6">
	    					</div>
		</div>

		 <div class="row">
	    	<div class="col-xs-6">

				<form method="POST" action="http://localhost/projects/create" accept-charset="UTF-8"><input name="_token" type="hidden" value="qKydclcnhAWlgYKpuck6cpQUFFwC7toI4cGC388R">

					<!-- Project name form input -->
					<div class="form-group input">
						<label for="company_id">Company:</label>
						<select class="form-control" id="company_id" name="company_id"><option value="2">Bolletje N.V.</option><option value="3">De Ruijter</option><option value="1">Unilever</option></select>
					</div>

					<!-- Project name form input -->
					<div class="form-group input">
						<label for="name">Project name:</label>
						<input class="form-control" name="name" type="text" id="name">
					</div>

					<!-- project brand form input -->
					<div class="form-group input">
						<label for="brand">Project brand:</label>
						<input class="form-control" name="brand" type="text" id="brand">
					</div>

					<!-- project number form input -->
					<div class="form-group input">
						<label for="number">Project number:</label>
						<input class="form-control" name="number" type="text" id="number">
					</div>

					<!-- project start date form input -->
					<div class="form-group input">
						<label for="date">Project start date:</label>
						<input class="form-control" name="date" type="date" value="" id="date">
					</div>

					
					<!-- Submit buttom -->
					<div class="form-group">
						<input class="btn btn-primary" type="submit" value="Submit">
					</div>
				
				</form>
			</div>
		</div>
	</div>

	</div>
	
</body>
</html>