<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<title>SK Deveopment</title>

	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/main.css">

</head>
<body>

	<div class="wrapper">

		<header class="navbar navbar-static-top bg-gray" role="banner">
  <div class="container">
    <div class="navbar-header">
       <a href="/" class="sk-logo"></a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
      </ul>
      <ul class="nav navbar-nav navbar-right">
                     <li><a href="http://localhost/register">Sign up</a></li>
            <li><a href="http://localhost/login">Sign in</a></li>
                </ul>
    </nav>
  </div>
</header>		
		
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-xs-12">
				<h2>Register</h2>

				
				<form method="POST" action="http://localhost/register" accept-charset="UTF-8"><input name="_token" type="hidden" value="gpgnkSzJXqU4vn2FCUOjuzGFwe68JR9E2MmmV8qN">

					<!-- Username form input -->
					<div class="form-group">
						<label for="username">Username:</label>
						<input class="form-control" name="username" type="text" id="username">
					</div>

					<!-- Email form input -->
					<div class="form-group">
						<label for="email">Email:</label>
						<input class="form-control" name="email" type="text" id="email">
					</div>

					<!-- Password form input -->
					<div class="form-group">
						<label for="password">Password:</label>
						<input class="form-control" name="password" type="password" value="" id="password">
					</div>

					<div class="form-group">
						<label for="password_confirmation">Password confirmation:</label>
						<input class="form-control" name="password_confirmation" type="password" value="" id="password_confirmation">
					</div>

					<!-- Submit buttom -->
					<div class="form-group">
						<input class="btn btn-primary" type="submit" value="Submit">
					</div>

				</form>

			</div>
		</div>
	</div>


	</div>
	
</body>
</html>