<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="refresh" content="1;url=http://localhost/projects" />

        <title>Redirecting to http://localhost/projects</title>
    </head>
    <body>
        Redirecting to <a href="http://localhost/projects">http://localhost/projects</a>.
    </body>
</html>